*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(34, 33, 33);
}

.navBar {
  overflow: hidden;
  background-color: #333;
}

.navBar ul li {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navBar ul li a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

h1{
  font-size: 50px;
  color:rgb(239, 235, 3);
  background-color: rgb(144, 12, 63);
  padding: 10px;
  border: 10px dotted rgb(239, 235, 3);
  margin:10px;
  text-align: center;
}

h2{
  color:rgb(255, 195, 0);
  padding: 40px;
  margin:10px;
  font-size: 40px;
  text-align: left;
}

h3{
    color:rgb(255, 195, 0);
    padding-left: 60px;
    margin:10px;
    font-size: 30px;
    text-align: left;
}

p{
  color:rgb(218, 247, 166);
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  font-size: 16px;
  text-align: left;
  line-height: 20px;
  word-spacing: 5px;
  padding: 20px;
}

.inicio {
  background-color: #aa3604;
  color: white;
}
.navBar a:hover {
  background-color: #555;
  color: white;
}

.imagenPrincipal {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}

.duki{
  grid-column: 1/2;
  grid-row: 1/2;
  border: solid;
  border-radius: 10px;
  margin: 10px;
}
.neo{
  grid-column: 2/3;
  grid-row: 1/2;
  border: solid;
  border-radius: 10px;
  margin: 10px;
}
.ysy{
  grid-column: 3/4;
  grid-row: 1/2;
  border: solid;
  border-radius: 10px;
  margin: 10px;
}
.duki:hover {
  background: url("../images/overlayDuki.png") no-repeat;
}
.neo:hover {
  background: url("../images/overlayNeo.png") no-repeat;
}
.ysy:hover {
  background: url("../images/overlayYsy.png") no-repeat;
}

.galeria{
  display: grid;
  grid-template-columns: repeat(4, 420px);
  grid-template-rows: repeat(9,150px);
  gap: 15px;
  padding: 10px;
  justify-content: center;
}
.gridFotos{
  border-style: solid;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 10px;
  width: 100%;
}
.gridFotos img{
  width: 100%;
  object-fit: cover;
}
.uno{
  grid-column: 1/3;
  grid-row: 1/4;
}
.dos{
  grid-column: 3/4;
  grid-row: 1/3;
}
.tres{
  grid-column: 4/5;
  grid-row: 1/4;
}
.cuatro{
  grid-column: 3/4;
  grid-row: 3/6;
}
.cinco{
  grid-column: 1/2;
  grid-row: 4/6;
}
.seis{
  grid-column: 2/3;
  grid-row: 7/9;
}
.siete{
  grid-column: 4/5;
  grid-row: 4/6;
}
.ocho{
  grid-column: 1/2;
  grid-row: 6/8;
}
.nueve{
  grid-column: 2/3;
  grid-row: 4/7;
}
.diez{
  grid-column: 3/4;
  grid-row: 6/9;
}

.redes{
  margin: 10px;
  text-align: center;
}